<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='my_bot'>
      <link name='base_link'>
        <inertial>
          <pose>0.073143 0 0.083857 0 -0 0</pose>
          <mass>0.69999999999999996</mass>
          <inertia>
            <ixx>0.0072478200000000003</ixx>
            <ixy>0</ixy>
            <ixz>-0.00016791399999999999</ixz>
            <iyy>0.0082012999999999999</iyy>
            <iyz>0</iyz>
            <izz>0.0086784900000000005</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__chassis_link_collision'>
          <pose>0.04999999999999999 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.15</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__castor_wheel_collision_1'>
          <pose>0.14 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.050000000000000003</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.001</mu>
                <mu2>0.001</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__lidar_link_collision_2'>
          <pose>0.122 0 0.212 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.040000000000000001</length>
              <radius>0.050000000000000003</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='base_link_fixed_joint_lump__chassis_link_visual'>
          <pose>0.04999999999999999 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera_link_visual_1'>
          <pose>0.205 0 0.08 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0.325 0.2625 1</diffuse>
            <ambient>1 0.325 0.2625 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__castor_wheel_visual_2'>
          <pose>0.14 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.050000000000000003</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__lidar_link_visual_3'>
          <pose>0.122 0 0.212 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.040000000000000001</length>
              <radius>0.050000000000000003</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>1 0.375 0.125 1</diffuse>
            <ambient>1 0.375 0.125 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__lidar_link_visual_4'>
          <pose>0.122 0 0.162 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.10000000000000001</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <sensor name='rgb_camera' type='camera'>
          <pose>0.205 0 0.08 0 -0 0</pose>
          <topic>camera/image_raw</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera name='__default__'>
            <pose>0 0 0 0 -0 0</pose>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.050000000000000003</near>
              <far>8</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5708</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='lidar_link' type='gpu_lidar'>
          <pose>0.122 0 0.212 0 -0 0</pose>
          <topic>scan</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <lidar>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.1400000000000001</min_angle>
                <max_angle>3.1400000000000001</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
                <resolution>1</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.29999999999999999</min>
              <max>12</max>
              <resolution>0</resolution>
            </range>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <visibility_mask>4294967295</visibility_mask>
          </lidar>
        </sensor>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <pose>0 0 0 0 -0 0</pose>
        <parent>base_link</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel'>
        <pose>-0 0.175 0 -1.57079 0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>7.5833299999999998e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.5833299999999998e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.040000000000000001</length>
              <radius>0.050000000000000003</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='left_wheel_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.040000000000000001</length>
              <radius>0.050000000000000003</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0.25 0.25 1 1</diffuse>
            <ambient>0.25 0.25 1 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='right_wheel_joint' type='revolute'>
        <pose>0 0 0 0 -0 0</pose>
        <parent>base_link</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel'>
        <pose>0 -0.175 0 1.57079 -0 -0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>7.5833299999999998e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.5833299999999998e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.040000000000000001</length>
              <radius>0.050000000000000003</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='right_wheel_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.040000000000000001</length>
              <radius>0.050000000000000003</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0.25 0.25 1 1</diffuse>
            <ambient>0.25 0.25 1 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz_ros2_control::GazeboSimROS2ControlPlugin' filename='libgz_ros2_control-system.so'>
        <parameters>/home/josh/diff_robot/install/my_robot/share/my_robot/config/controller.yaml</parameters>
      </plugin>
      <frame name='base_footprint_joint' attached_to='base_link'>
        <pose>0 0 0 0 -0 0</pose>
      </frame>
      <frame name='base_footprint' attached_to='base_footprint_joint'/>
      <frame name='camera_optical_joint' attached_to='camera_link'>
        <pose>0 0 0 -1.5708 -0 -1.5708</pose>
      </frame>
      <frame name='camera_link_optical' attached_to='camera_optical_joint'/>
      <frame name='camera_joint' attached_to='chassis_link'>
        <pose>0.305 0 0.08 0 -0 0</pose>
      </frame>
      <frame name='camera_link' attached_to='camera_joint'/>
      <frame name='castor_wheel_joint' attached_to='chassis_link'>
        <pose>0.24 0 0 0 -0 0</pose>
      </frame>
      <frame name='castor_wheel' attached_to='castor_wheel_joint'/>
      <frame name='chassis_joint' attached_to='base_link'>
        <pose>-0.1 0 0 0 -0 0</pose>
      </frame>
      <frame name='chassis_link' attached_to='chassis_joint'/>
      <frame name='lidar_link_joint' attached_to='base_link'>
        <pose>0.122 0 0.212 0 -0 0</pose>
      </frame>
      <frame name='lidar_link' attached_to='lidar_link_joint'/>
      <pose>0 0 0.049999 -0 0 -0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder'>
      <pose>0.770744 -4.61219 0.499999 -0 -0 -0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box'>
      <pose>-0.908306 4.78665 0.5 0 0 -0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_0'>
      <pose>3.79362 0.471706 0.5 0 0 -0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_1'>
      <pose>-3.56016 -2.63641 0.5 0 0 -0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
