<?xml version="1.0"?>
<!-- http://wiki.ros.org/urdf/XML/link -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
    <!-- wheel information-->
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">

            <!--wheel joints-->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <!--wheel robot geometry-->
            <wheel_separation>0.35</wheel_separation>
            <wheel_radius>0.1</wheel_radius>

            <!-- limits-->
            <max_linear_acceleration>0.32</max_linear_acceleration>
            
            <!-- Input-->
            <topic>cmd_vel</topic>
           
            <!-- output-->
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <odom_topic>odom</odom_topic>
            <odom_publisher_frequency>30</odom_publisher_frequency>

            <tf_topic>/tf</tf_topic>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
        
        <!--== Joint state publisher ===-->
        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">

            <topic>joint_states</topic>
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
        </plugin>
        
    </gazebo>
</robot>