<?xml version="1.0"?>
<!-- http://wiki.ros.org/urdf/XML/link -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<link name="lidar_sensor">
   <visual>
        <geometry>
            <cylinder radius="0.05" length="0.04"/>
        </geometry>
        <material name="Orange"/>
    </visual>
    <collision>
        <!--origin xyz="0.15 0 0.075"/-->
        <geometry>
            <cylinder radius="0.05" length= "0.04"/>
        </geometry>
    </collision>
    <xacro:inertia_of_cylinder mass="0.1" radius="0.05" length= "0.04">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertia_of_cylinder>
</link>

<gazebo reference="lidar_sensor">
    <material>Gazebo/Orange</material>
    <sensor name="laser" type="ray">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
            <scan>
                <horizontal>
                    <samples>360</samples>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                </horizontal>
            </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
        </ray>
        <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_sensor</frame_name>
        </plugin>
    </sensor>
</gazebo>

<joint name="lidar_sensor_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_sensor"/>
    <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    <axis xyz="0 0 0"/>
</joint>
</robot>