<?xml version="1.0"?>
<!-- http://wiki.ros.org/urdf/XML/link -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<link name="lidar_link">
   <visual>
        <geometry>
            <cylinder radius="0.05" length="0.04"/>
        </geometry>
        <material name="Orange"/>
    </visual>
    <collision>
        <geometry>
            <cylinder radius="0.05" length= "0.04"/>
        </geometry>
    </collision>
    <xacro:inertia_of_cylinder mass="0.1" radius="0.05" length= "0.04">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertia_of_cylinder>
</link>

<joint name="lidar_link_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    <axis xyz="0 0 0"/>
</joint>

<gazebo reference="lidar_link"> <!--changed lidar_link to lidar_link-->
    <material name="Orange"/>
    <sensor name="lidar_link" type="gpu_lidar">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <!--<always_on>true</always_on>-->
        <update_rate>10</update_rate>

        <lidar>
            <scan>
                <horizontal>
                    <samples>360</samples>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                </horizontal>
            </scan>

                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
        </lidar>
        <gz_frame_id>lidar_link</gz_frame_id>
        <topic>scan</topic>
    </sensor>
</gazebo>

</robot>